ea4bc82a6ad023ab7ee23ee620429895
::res://::1699443478
icon.svg::CompressedTexture2D::7523271347302281001::1698163785::1698163793::1::::<><>::
::res://addons/::1698602272
::res://addons/SettingsEditor/::1698756785
SettingsEditor.cs::CSharpScript::-1::1698579288::0::1::::<><>::
::res://Notes/::1698318035
EditorPlugin.txt::TextFile::-1::1698318035::0::1::::<><>::
FolderStructure.txt::TextFile::-1::1698160520::0::1::::<><>::
InputMap.txt::TextFile::-1::1698238062::0::1::::<><>::
::res://ParallaxScrolling/::1698962497
BackgroundNode.cs::CSharpScript::-1::1698941337::0::1::::<><>::
BoatAndOcean-Sheet.png::CompressedTexture2D::7376751969918427909::1698758028::1698758028::1::::<><>::
ParallaxScroll.cs::CSharpScript::-1::1698941444::0::1::::<><>::
parallax_background.tscn::PackedScene::5391093424039834170::1698851091::0::1::::<><>::uid://dddma6ot1ne5r
parallax_scroll.tscn::PackedScene::2114307757785928562::1698962497::0::1::::<><>::res://ParallaxScrolling/BackgroundNode.cs<>res://ParallaxScrolling/ParallaxScroll.cs<>uid://dddma6ot1ne5r::::res://ParallaxScrolling/BoatAndOcean-Sheet.png
::res://PlayerAndCamera/::1698966663
camera.tscn::PackedScene::113891909312022525::1698603311::0::1::::<><>::res://PlayerAndCamera/FollowPlayer.cs
FollowPlayer.cs::CSharpScript::-1::1698882783::0::1::::<><>::
Player.cs::CSharpScript::-1::1698761932::0::1::::<><>::
player.tscn::PackedScene::7488128073732512429::1698966663::0::1::::<><>::res://PlayerAndCamera/Player.cs<>uid://3k003uom6x5t::::res://PlayerAndCamera/SpaceMan-Sheet.png<>uid://dvctix88wwybb::::res://PlayerAndCamera/Settings/Settings.tres
PlayerSettings.cs::CSharpScript::-1::1698757222::0::1::::PlayerSettings<>Resource<>::
SpaceMan-Sheet.png::CompressedTexture2D::1987495471275558883::1698159246::1698163944::1::::<><>::
test.tscn::PackedScene::4804160345658993134::1698966663::0::1::::<><>::uid://5egls5d30uyk::::res://ParallaxScrolling/parallax_scroll.tscn<>uid://dexkm05ti847r::::res://PlayerAndCamera/player.tscn<>uid://bvf1vjhqi8p2::::res://PlayerAndCamera/camera.tscn<>uid://dddma6ot1ne5r::::res://ParallaxScrolling/BoatAndOcean-Sheet.png
::res://PlayerAndCamera/Settings/::1698962480
Settings.tres::Resource/PlayerSettings::8638525692745164659::1698962480::0::1::::<><>::res://PlayerAndCamera/PlayerSettings.cs
::res://ProceduralGeneration/::1698166826
GrassTiles.png::CompressedTexture2D::4354471113227597639::1696704926::1698156616::1::::<><>::
LoadingHandler.tscn::PackedScene::1691240771756151106::1698155788::0::1::::<><>::
MapGenerator.cs::CSharpScript::-1::1698253382::0::1::::<><>::
ProceduralTilemap.cs::CSharpScript::-1::1698165288::0::1::::<><>::
ProceduralTilemap.tscn::PackedScene::836529453216907908::1698166826::0::1::::<><>::uid://b3blrdroxebfj
::res://Spring/::1698966670
TomeProj.png::CompressedTexture2D::3547703872835071657::1698962701::1698962701::1::::<><>::
water_body.cs::CSharpScript::-1::1698966661::0::1::::<><>::
water_body.tscn::PackedScene::8227748915773476177::1698966670::0::1::::<><>::res://Spring/water_body.cs<>uid://c0tt3n0op5ntn::::res://Spring/water_spring.tscn
water_spring.cs::CSharpScript::-1::1698966194::0::1::::<><>::
water_spring.tscn::PackedScene::6567989982837045415::1698966663::0::1::::<><>::res://Spring/water_spring.cs<>uid://bqssfud6ilp42::::res://Spring/TomeProj.png
::res://UI/::1698962480
EditorPlugin.tscn::PackedScene::7230743575614896285::1698757304::0::1::::<><>::
main_menu.tscn::PackedScene::469442630659098466::1698962480::0::1::::<><>::
