ea4bc82a6ad023ab7ee23ee620429895
::res://::1702398069
icon.svg::CompressedTexture2D::413336000253925844::1698163785::1699636739::1::::<><>::
::res://addons/::1698602272
::res://addons/SettingsEditor/::1698756785
SettingsEditor.cs::CSharpScript::-1::1698579288::0::1::::<><>::
::res://Notes/::1702394884
EditorPlugin.txt::TextFile::-1::1702394884::0::1::::<><>::
FolderStructure.txt::TextFile::-1::1698160520::0::1::::<><>::
InputMap.txt::TextFile::-1::1698238062::0::1::::<><>::
::res://ParallaxScrolling/::1702398151
BackgroundNode.cs::CSharpScript::-1::1700063818::0::1::::<><>::
BoatAndOcean-Sheet.png::CompressedTexture2D::7376751969918427909::1698758028::1698758028::1::::<><>::
ParallaxScroll.cs::CSharpScript::-1::1700063586::0::1::::<><>::
parallax_background.tscn::PackedScene::5391093424039834170::1700368182::0::1::::<><>::uid://dddma6ot1ne5r
parallax_scroll.tscn::PackedScene::2114307757785928562::1702398151::0::1::::<><>::res://ParallaxScrolling/BackgroundNode.cs<>res://ParallaxScrolling/ParallaxScroll.cs<>uid://dddma6ot1ne5r::::res://ParallaxScrolling/BoatAndOcean-Sheet.png
::res://Particles_Shaders/::1702401195
Dagger.png::CompressedTexture2D::7852110645208989020::1702400284::1702400284::1::::<><>::
DiverCharacter.png::CompressedTexture2D::7113436137762764306::1702401195::1702401195::1::::<><>::
MalletProj-Recovered.png::CompressedTexture2D::856984026195829834::1702400382::1702400382::1::::<><>::
Node2D.tscn::PackedScene::6587618188729702522::1702400499::0::1::::<><>::uid://fbui3tb4ljlq::::res://Particles_Shaders/Firework.tscn<>uid://xqamsyituk4h::::res://Particles_Shaders/Firework2.tscn<>uid://0e08t8i8q3t0::::res://Particles_Shaders/AnimationParticle.tscn<>uid://glf3p30b74a0::::res://Particles_Shaders/Implosion.tscn
Firework.tscn::PackedScene::354238722240510386::1702396835::0::1::::<><>::uid://cledt78w843bn::::res://Particles_Shaders/WhiteBall.png
Firework2.tscn::PackedScene::1647395860151840985::1702400490::0::1::::<><>::uid://mhenwmug3i0y::::res://Particles_Shaders/MalletProj-Recovered.png
AnimationParticle.tscn::PackedScene::1764556507315514719::1702399326::0::1::::<><>::uid://dedlev532tmu7::::res://Particles_Shaders/Robot-Sheet.png
Implosion.tscn::PackedScene::444195636559310269::1702400667::0::1::::<><>::uid://dj4vd6cvqv6ts::::res://Particles_Shaders/Dagger.png
ExplodingSprites.tscn::PackedScene::2061460235198762297::1702401087::0::1::::<><>::
Robot-Sheet.png::CompressedTexture2D::7446886739633182528::1702397836::1702397836::1::::<><>::
WhiteBall.png::CompressedTexture2D::5553393972253890839::1702395409::1702395409::1::::<><>::
::res://PlayerAndCamera/::1700368182
camera.tscn::PackedScene::113891909312022525::1700063912::0::1::::<><>::res://PlayerAndCamera/FollowPlayer.cs
FollowPlayer.cs::CSharpScript::-1::1700765581::0::1::::<><>::
Player.cs::CSharpScript::-1::1700335730::0::1::::<><>::
player.tscn::PackedScene::7488128073732512429::1700063912::0::1::::<><>::res://PlayerAndCamera/Player.cs<>uid://3k003uom6x5t
PlayerSettings.cs::CSharpScript::-1::1699455386::0::1::::PlayerSettings<>Resource<>::
SpaceMan-Sheet.png::CompressedTexture2D::1987495471275558883::1698159246::1698163944::1::::<><>::
test.tscn::PackedScene::4804160345658993134::1700368182::0::1::::<><>::uid://5egls5d30uyk
::res://PlayerAndCamera/Settings/::1702394884
Settings.tres::Resource/PlayerSettings::8638525692745164659::1702394884::0::1::::<><>::res://PlayerAndCamera/PlayerSettings.cs
::res://ProceduralGeneration/::1700367660
GrassTiles.png::CompressedTexture2D::4354471113227597639::1696704926::1698156616::1::::<><>::
LoadingHandler.cs::CSharpScript::-1::1700218250::0::1::::<><>::
LoadingHandler.tscn::PackedScene::1691240771756151106::1700219933::0::1::::<><>::res://ProceduralGeneration/LoadingHandler.cs
MapGenerator.cs::CSharpScript::-1::1700219670::0::1::::<><>::
ProceduralTilemap.cs::CSharpScript::-1::1700217490::0::1::::<><>::
ProceduralTilemap.tscn::PackedScene::836529453216907908::1700367660::0::1::::<><>::uid://b3blrdroxebfj
::res://ReactToMusic/::1701955065
::res://UI/::1700368182
EditorPlugin.tscn::PackedScene::7230743575614896285::1700060604::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1700271742::0::1::::<><>::
game_screen.cs::CSharpScript::-1::1700270995::0::1::::<><>::
game_screen.tscn::PackedScene::5297813476268786563::1700336011::0::1::::<><>::res://UI/game_screen.cs<>uid://bd44oar51ishi
main_menu.cs::CSharpScript::-1::1700062785::0::1::::<><>::
main_menu.tscn::PackedScene::469442630659098466::1700368182::0::1::::<><>::uid://di7a4sqy6ufvv
Monster_512_512.png::CompressedTexture2D::7786885647606559491::1700059419::1700059420::1::::<><>::
Pause.png::CompressedTexture2D::2658639991039645726::1700063196::1700063196::1::::<><>::
pause_menu.cs::CSharpScript::-1::1700271604::0::1::::<><>::
pause_menu.tscn::PackedScene::5254964113339858445::1700368182::0::1::::<><>::res://UI/pause_menu.cs<>uid://di7a4sqy6ufvv
uiTest.tscn::PackedScene::804261817395294559::1700368182::0::1::::<><>::uid://bvf1vjhqi8p2
::res://UI/Theme/::1700367465
GravityRegular5.ttf::FontFile::7818017035731506163::1700059257::1700059300::1::::<><>::
new_theme.tres::Theme::4485354724865752090::1700367465::0::1::::<><>::uid://djndulxvg6dff
::res://WaterPhysics/::1702401087
RedrawPolygon.cs::CSharpScript::-1::1699651765::0::1::::<><>::
Rock.cs::CSharpScript::-1::1699641553::0::1::::<><>::
rock.tscn::PackedScene::363024698392927891::1700063912::0::1::::<><>::uid://bqssfud6ilp42
smooth_path.cs::CSharpScript::-1::1699797124::0::1::::<><>::
TomeProj.png::CompressedTexture2D::3547703872835071657::1698962701::1699636246::1::::<><>::
water_body.cs::CSharpScript::-1::1699797693::0::1::::<><>::
water_body.gdshader::Shader::-1::1702401087::0::1::::<><>::
water_body.tres::Curve2D::3989695369447435357::1699651082::0::1::::<><>::
water_body.tscn::PackedScene::8227748915773476177::1700368182::0::1::::<><>::res://WaterPhysics/water_body.cs<>uid://c0tt3n0op5ntn
water_spring.cs::CSharpScript::-1::1699804425::0::1::::<><>::
water_spring.tscn::PackedScene::6567989982837045415::1700063912::0::1::::<><>::res://WaterPhysics/water_spring.cs<>uid://bqssfud6ilp42
