ea4bc82a6ad023ab7ee23ee620429895
::res://::1698941966
icon.svg::CompressedTexture2D::7523271347302281001::1698167385::1698167393::1::::<><>::
::res://addons/::1698605872
::res://addons/SettingsEditor/::1698760385
SettingsEditor.cs::CSharpScript::-1::1698582888::0::1::::<><>::
::res://Notes/::1698321635
EditorPlugin.txt::TextFile::-1::1698321635::0::1::::<><>::
FolderStructure.txt::TextFile::-1::1698164120::0::1::::<><>::
InputMap.txt::TextFile::-1::1698241662::0::1::::<><>::
::res://ParallaxScrolling/::1698886938
BackgroundNode.cs::CSharpScript::-1::1698886766::0::1::::<><>::
BoatAndOcean-Sheet.png::CompressedTexture2D::7376751969918427909::1698761628::1698761628::1::::<><>::
ParallaxScroll.cs::CSharpScript::-1::1698886912::0::1::::<><>::
parallax_background.tscn::PackedScene::5391093424039834170::1698854691::0::1::::<><>::uid://dddma6ot1ne5r
parallax_scroll.tscn::PackedScene::2114307757785928562::1698886938::0::1::::<><>::res://ParallaxScrolling/BackgroundNode.cs<>res://ParallaxScrolling/ParallaxScroll.cs<>uid://dddma6ot1ne5r::::res://ParallaxScrolling/BoatAndOcean-Sheet.png
::res://PlayerAndCamera/::1698886929
camera.tscn::PackedScene::113891909312022525::1698606911::0::1::::<><>::res://PlayerAndCamera/FollowPlayer.cs
FollowPlayer.cs::CSharpScript::-1::1698886383::0::1::::<><>::
Player.cs::CSharpScript::-1::1698765532::0::1::::<><>::
player.tscn::PackedScene::7488128073732512429::1698886929::0::1::::<><>::res://PlayerAndCamera/Player.cs<>uid://3k003uom6x5t::::res://PlayerAndCamera/SpaceMan-Sheet.png<>uid://dvctix88wwybb::::res://PlayerAndCamera/Settings/Settings.tres
PlayerSettings.cs::CSharpScript::-1::1698760822::0::1::::PlayerSettings<>Resource<>::
SpaceMan-Sheet.png::CompressedTexture2D::1987495471275558883::1698162846::1698167544::1::::<><>::
test.tscn::PackedScene::4804160345658993134::1698886929::0::1::::<><>::uid://5egls5d30uyk::::res://ParallaxScrolling/parallax_scroll.tscn<>uid://dexkm05ti847r::::res://PlayerAndCamera/player.tscn<>uid://bvf1vjhqi8p2::::res://PlayerAndCamera/camera.tscn<>uid://dddma6ot1ne5r::::res://ParallaxScrolling/BoatAndOcean-Sheet.png
::res://PlayerAndCamera/Settings/::1698884009
Settings.tres::Resource/PlayerSettings::8638525692745164659::1698884009::0::1::::<><>::res://PlayerAndCamera/PlayerSettings.cs
::res://ProceduralGeneration/::1698170426
GrassTiles.png::CompressedTexture2D::4354471113227597639::1696708526::1698160216::1::::<><>::
LoadingHandler.tscn::PackedScene::1691240771756151106::1698159388::0::1::::<><>::
MapGenerator.cs::CSharpScript::-1::1698256982::0::1::::<><>::
ProceduralTilemap.cs::CSharpScript::-1::1698168888::0::1::::<><>::
ProceduralTilemap.tscn::PackedScene::836529453216907908::1698170426::0::1::::<><>::uid://b3blrdroxebfj
::res://UI/::1698886929
EditorPlugin.tscn::PackedScene::7230743575614896285::1698760904::0::1::::<><>::
main_menu.tscn::PackedScene::469442630659098466::1698886929::0::1::::<><>::
