ea4bc82a6ad023ab7ee23ee620429895
::res://::1698246919
icon.svg::CompressedTexture2D::7523271347302281001::1698167385::1698167393::1::::<><>::
::res://Notes/::1698241586
FolderStructure.txt::TextFile::-1::1698164120::0::1::::<><>::
InputMap.txt::TextFile::-1::1698241662::0::1::::<><>::
::res://ParallaxScrolling/::1698167544
BoatAndOcean-Sheet.png::CompressedTexture2D::7376751969918427909::1698160704::1698167544::1::::<><>::
ParallaxScroll.cs::CSharpScript::-1::1698162784::0::1::::<><>::
parallax_scroll.tscn::PackedScene::4839002817312209985::1698167322::0::1::::<><>::res://ParallaxScrolling/ParallaxScroll.cs<>uid://dddma6ot1ne5r
::res://PlayerAndCamera/::1698244429
camera.tscn::PackedScene::113891909312022525::1698170280::0::1::::<><>::res://PlayerAndCamera/FollowPlayer.cs
FollowPlayer.cs::CSharpScript::-1::1698164192::0::1::::<><>::
player.cs::CSharpScript::-1::1698244375::0::1::::<><>::
player.tscn::PackedScene::7488128073732512429::1698244410::0::1::::<><>::res://PlayerAndCamera/player.cs<>uid://3k003uom6x5t::::res://PlayerAndCamera/SpaceMan-Sheet.png<>res://PlayerAndCamera/PlayerSettings.cs
PlayerSettings.cs::CSharpScript::-1::1698246902::0::1::::<><>::
SpaceMan-Sheet.png::CompressedTexture2D::1987495471275558883::1698162846::1698167544::1::::<><>::
test.tscn::PackedScene::4804160345658993134::1698244429::0::1::::<><>::uid://ca7bw03v8w6c8::::res://ParallaxScrolling/parallax_scroll.tscn<>uid://dexkm05ti847r::::res://PlayerAndCamera/player.tscn<>uid://bvf1vjhqi8p2::::res://PlayerAndCamera/camera.tscn
::res://ProceduralGeneration/::1698170426
GrassTiles.png::CompressedTexture2D::4354471113227597639::1696708526::1698160216::1::::<><>::
LoadingHandler.tscn::PackedScene::1691240771756151106::1698159388::0::1::::<><>::
MapGenerator.cs::CSharpScript::-1::1698169457::0::1::::<><>::
ProceduralTilemap.cs::CSharpScript::-1::1698168888::0::1::::<><>::
ProceduralTilemap.tscn::PackedScene::836529453216907908::1698170426::0::1::::<><>::uid://b3blrdroxebfj
