[gd_scene load_steps=2 format=3 uid="uid://ydiquu03e3vi"]

[ext_resource type="Script" path="res://ProceduralGeneration/LoadingHandler.cs" id="1_t148q"]

[node name="LoadingHandler" type="CanvasLayer"]
script = ExtResource("1_t148q")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="GenerateMap" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Generate Map"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Generating Map"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
editable = false
scrollable = false

[connection signal="pressed" from="MarginContainer/HBoxContainer/GenerateMap" to="." method="_on_generate_map_pressed"]
