[gd_scene load_steps=4 format=3 uid="uid://ff371c80oh7x"]

[ext_resource type="Texture2D" uid="uid://bqssfud6ilp42" path="res://WaterPhysics/TomeProj.png" id="1_3llsc"]
[ext_resource type="Script" path="res://WaterPhysics/Rock.cs" id="2_pvrx0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7fyj"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("2_pvrx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m7fyj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3llsc")
