[gd_scene load_steps=6 format=3 uid="uid://dpht274wa4ta4"]

[ext_resource type="Script" path="res://Spring/water_body.cs" id="1_nadjq"]
[ext_resource type="PackedScene" uid="uid://c0tt3n0op5ntn" path="res://Spring/water_spring.tscn" id="1_omcmh"]
[ext_resource type="Shader" path="res://Spring/water_body.gdshader" id="3_u7riu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c02xw"]
shader = ExtResource("3_u7riu")
shader_parameter/tint = Color(0, 0.666667, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iab60"]
shader = ExtResource("3_u7riu")
shader_parameter/tint = Color(0, 0.564706, 1, 1)

[node name="WaterBody" type="Node2D"]
script = ExtResource("1_nadjq")
k = 0.007
d = 0.025
spread = 0.003
distanceBetweenSprings = 64
springNumber = 10
waterPoint = ExtResource("1_omcmh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Water_Polygon" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_c02xw")

[node name="ToTestTheShader" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_iab60")
offset_left = 319.0
offset_top = -80.0
offset_right = 359.0
offset_bottom = -40.0
scale = Vector2(1.52, 1.52)
