[gd_scene load_steps=6 format=3 uid="uid://0e08t8i8q3t0"]

[ext_resource type="Texture2D" uid="uid://dedlev532tmu7" path="res://Particles_Shaders/Robot-Sheet.png" id="1_502b7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mtvcx"]
particles_animation = true
particles_anim_h_frames = 13
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_hli0h"]
colors = PackedColorArray(0, 0, 0, 1, 0.588235, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c6s5e"]
gradient = SubResource("Gradient_hli0h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wcm6c"]
emission_shape = 1
emission_sphere_radius = 0.01
particle_flag_disable_z = true
spread = 0.0
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 720.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_c6s5e")
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="AnimationParticle" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_mtvcx")
position = Vector2(433, 70)
amount = 100
process_material = SubResource("ParticleProcessMaterial_wcm6c")
texture = ExtResource("1_502b7")
