[gd_scene load_steps=5 format=3 uid="uid://dexkm05ti847r"]

[ext_resource type="Script" path="res://PlayerAndCamera/Player.cs" id="1_ejfaf"]
[ext_resource type="Texture2D" uid="uid://3k003uom6x5t" path="res://PlayerAndCamera/SpaceMan-Sheet.png" id="1_ssnom"]
[ext_resource type="Resource" uid="uid://dvctix88wwybb" path="res://PlayerAndCamera/Settings/Settings.tres" id="2_jluuf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tht01"]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("NodesToRotate") groups=["player"]]
script = ExtResource("1_ejfaf")
_playerAsset = ExtResource("2_jluuf")
NodesToRotate = [NodePath("Sprite2D"), NodePath("CollisionShape2D")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ssnom")
hframes = 3
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tht01")
