[gd_scene load_steps=6 format=3 uid="uid://capf2303mmn0i"]

[ext_resource type="PackedScene" uid="uid://ca7bw03v8w6c8" path="res://ParallaxScrolling/parallax_scroll.tscn" id="1_w11nw"]
[ext_resource type="PackedScene" uid="uid://dexkm05ti847r" path="res://PlayerAndCamera/player.tscn" id="3_4iroo"]
[ext_resource type="PackedScene" uid="uid://bvf1vjhqi8p2" path="res://PlayerAndCamera/camera.tscn" id="3_8rphe"]
[ext_resource type="Texture2D" uid="uid://dfglgd83c3506" path="res://icon.svg" id="4_byn80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woosd"]
size = Vector2(661, 145)

[node name="Test" type="Node2D"]

[node name="ParallaxScroll" parent="." instance=ExtResource("1_w11nw")]

[node name="Camera2D" parent="." instance=ExtResource("3_8rphe")]
position = Vector2(35, 0)

[node name="Player" parent="." instance=ExtResource("3_4iroo")]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(-7, 97)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
scale = Vector2(5.17188, 1.13281)
texture = ExtResource("4_byn80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_woosd")
